worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # บล็อกเซิร์ฟเวอร์หลัก
    server {
        listen 80;
        server_name localhost;

        # กำหนดโฟลเดอร์ root ไปยังไฟล์ build
        root /usr/share/nginx/html;

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy API ไปยัง backend
        location /api/ {
            proxy_pass http://backend:9090/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
